DB_HOST=db
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=5432
ORIGINS=http://localhost:3000,http://127.0.0.1:3000
HUGGINGFACEHUB_API_TOKEN=
GIGACHAT_API_KEY=
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME= 
ALGORITHM=
SECRET_KEY_AUTH=